{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "DESKTOP-J7UQ3IC\\SQLEXPRESS;Database=DocumentsManagement;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "RabbitMqConnection": "rabbitmq://31.210.93.234"
  },
  "RabbitMq": {
    "User": "condomq",
    "Pass": "condomq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "CleanArchitecture.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
